# frpc configuration
[common]
server_addr = linz.link
server_port = 7000
token = zhimakaimen
log_file = /tmp/frpc.log
log_level = info
log_max_days = 1
tcp_mux = false
protocol = tcp
login_fail_exit = false
user = zz
tls_enable = true

#[Router-https]
#type = https
#local_ip = 127.0.0.1
#local_port = 8443
#custom_domains = router.linz.link
#use_encryption = true
#use_compression = true

[Router-http]
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = router.linz.link
#use_encryption = true
use_compression = true


[nas-http]
type = http
local_ip = 192.168.0.3
local_port = 5000
custom_domains = nas.linz.link
#use_encryption = true
use_compression = true

[nas-web-http]
type = http
local_ip = 192.168.0.3
local_port = 80
custom_domains = nas.linz.link
#use_encryption = true
use_compression = true
locations = /web

[hass-http]
type = http
local_ip = 192.168.0.3
local_port = 8123
custom_domains = hass.linz.link
#use_encryption = true
use_compression = true

[Router-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2200
#use_encryption = true
use_compression = true
